<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_room_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/colorPrimary"
    android:padding="8dp"
    app:cardCornerRadius="12dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_room">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/highlight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorHighlight"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_room_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_shape_highlight"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingHorizontal="3dp"
                android:paddingVertical="1dp"
                android:text="No Antrian"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNomor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="A71"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_room_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Muhammad Rizy Khairullah"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/highlight1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="1234567890123456"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/highlight1"
            app:layout_constraintTop_toBottomOf="@id/tvNama" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>