# GMC-Care-Purple-Potato-HACK-UGM-2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/purplepotato/gmccare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purplepotato/gmccare/: FirebaseAuthentication.kt  ForgotPasswordBottomSheetDialog.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  QueueFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  State.kt  VerificationFragment.kt
app/src/main/java/com/purplepotato/gmccare/Airu/Model/: Nomor.kt  Pasien.kt
app/src/main/java/com/purplepotato/gmccare/model/: Nomor.kt  Pasien.kt  User.kt
app/src/main/java/com/purplepotato/gmccare/pref/: Preferences.kt
app/src/main/java/com/purplepotato/gmccare/screen/: QueueFragment.kt  VerificationFragment.kt
app/src/main/java/com/purplepotato/gmccare/screen/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/purplepotato/gmccare/screen/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/purplepotato/gmccare/screen/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/purplepotato/gmccare/screen/sign_up/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/purplepotato/gmccare/screen/verification/: VerificationFragment.kt  VerificationViewModel.kt  VerificationViewModelFactory.kt
app/src/main/java/com/purplepotato/gmccare/service/: FireCloudStorage.kt  FirebaseAuthentication.kt  RealtimeDatabase.kt
app/src/main/res/drawable/: button_shape_highlight.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  change_password_bottom_sheet.xml  forgot_password_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_queue.xml  fragment_sign_up.xml  fragment_verification.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/purplepotato/gmccare/: ExampleUnitTest.kt
gmccareadmin/: build.gradle  google-services.json
gmccareadmin/src/main/: AndroidManifest.xml
gmccareadmin/src/main/res/drawable/: button_shape_highlight.xml  splash_screen.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
