<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Beranda" />

    <item
        android:id="@+id/queueFragment"
        android:title="Antrian" />

    <item android:title="Pengaturan">
        <menu>
            <item
                android:id="@+id/changePassword"
                android:title="Ganti Password" />

            <item
                android:id="@+id/signOut"
                android:title="Keluar" />
        </menu>
    </item>


</menu>