<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.verification.VerificationFragment">

    <FrameLayout
        android:id="@+id/uploadLoadingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@color/colorBlack"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Verifikasi"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="upload a photo of yourself holding your\nidentity document next to your face "
            android:textAlignment="center"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="48dp"
            android:alpha="0.1"
            android:background="@color/colorBlack" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddVerificationPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_photo_camera"
            app:tint="@color/colorWhite" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/uploadProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>