<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".QueueFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOpenDrawerInQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu"
        android:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        android:elevation="0dp" />

    <TextView
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queue Fragment" />

</LinearLayout>